<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Imagery | AWS w akcji: rozdział 16</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div id="new" class="collapse">
        <h1>Nowy obraz</h1>
        <p><a class="btn btn-primary" href="#">Utwórz nowy obraz</a></p>
      </div>
      <div id="upload" class="collapse">
        <h1>Przekazywanie</h1>
        <p><blockquote></blockquote></p>
        <form method="post" action="/image/blank/upload" enctype="multipart/form-data">
          <div class="form-group">
            <label for="file">Obraz</label>
            <input class="form-control" name="file" type="file" accept="image/*"> 
          </div>
          <button type="submit" class="btn btn-primary">Przekaż</button>
        </form>
      </div>
      <div id="view" class="collapse">
        <h1>Podgląd</h1>
        <p><blockquote></blockquote></p>
        <p><img src=""></p>
        <p><a href="#" class="refresh btn btn-primary">Odśwież</a> <a class="btn btn-default" href="/">Nowy obraz</a></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
