/etc/nginx/nginx.conf:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#Main (global contex):
user nobody;                            #Directives - key, value pair
error_log /var/log/nginx/error.log;     

#Contex {}, store more directives
http  {                                 #http contex
    server {                            #one or more servers, must define port                      
        listen 80;
        access_log /var/log/nginx/access.log;   #stores every request received by server

        location / {                    #location context tells where server stores RAW content
            root /app/www
        }

        location ~ \.(gif|jpg|png)$ {
            root /app/images;
        }
    }
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Proxy:
http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            # root /app/www;
            proxy_pass http://localhost:5000;
        }
    }

    server {
        listen 5000;
        root /app/www;

        location / {
            
        }

    }
}